[gd_scene format=3 uid="uid://b1e7dqk21ulbj"]

[ext_resource type="Script" uid="uid://cttenyxtb6b2l" path="res://enemy_1.gd" id="1_pjquw"]
[ext_resource type="Texture2D" uid="uid://cbppo5s587raq" path="res://not goomba.png" id="2_pjquw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxb6e"]
size = Vector2(65, 84)

[sub_resource type="SpriteFrames" id="SpriteFrames_gxs1y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pjquw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="enemy 1" type="Area2D" unique_id=623877105]
script = ExtResource("1_pjquw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=138810374]
position = Vector2(4.5, 5)
shape = SubResource("RectangleShape2D_kxb6e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2092920492]
sprite_frames = SubResource("SpriteFrames_gxs1y")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=594920625]

[node name="collected" type="Label" parent="CanvasLayer" unique_id=2014568023]
offset_right = 40.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
