[gd_scene format=3 uid="uid://bexh3w4d4h8um"]

[ext_resource type="Script" uid="uid://dwd3kmvs5ocnc" path="res://main_player.gd" id="1_v7c7x"]
[ext_resource type="Texture2D" uid="uid://bsasb50ckscqe" path="res://main character 2.png" id="2_hv5sx"]
[ext_resource type="Texture2D" uid="uid://cd1kkywfu76s7" path="res://main char move1.png" id="3_5xm3i"]
[ext_resource type="Texture2D" uid="uid://cin2u2h2d8jci" path="res://main char move2.png" id="4_l2wx2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ihfcg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hv5sx")
}, {
"duration": 1.0,
"texture": ExtResource("3_5xm3i")
}, {
"duration": 1.0,
"texture": ExtResource("4_l2wx2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hn12h"]
radius = 7.0
height = 14.0

[node name="MainPlayer" type="CharacterBody2D" unique_id=1251868389]
script = ExtResource("1_v7c7x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=670265598]
sprite_frames = SubResource("SpriteFrames_ihfcg")
autoplay = "default"
frame_progress = 0.7854063

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=488525955]
shape = SubResource("CapsuleShape2D_hn12h")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1637894085]
position = Vector2(3, -3)
offset = Vector2(0, -5)
zoom = Vector2(1.5, 1.5)
