[gd_scene format=3 uid="uid://bre4xvm8u25xx"]

[ext_resource type="Script" uid="uid://cnf7r7s4c6us8" path="res://music.gd" id="1_5vxup"]
[ext_resource type="AudioStream" uid="uid://b72svwtcywj2b" path="res://alex-morgan-heavy-dubstep-bass-drop-edm-530942.mp3" id="2_w5q55"]

[node name="Music" type="Node2D" unique_id=1045571837]
script = ExtResource("1_5vxup")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=109978030]
stream = ExtResource("2_w5q55")
volume_db = -6.667
autoplay = true
